<!DOCTYPE html>
<html>
<head>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .bx {
            height: 70px;
            width: 100%;
            background: #177ec1;
        }

        .bx .container {
            margin: 0 20px;
            overflow: hidden;
        }

        .bx .container .left1 {
            width: 201px;
            height: 43px;
            padding-top: 19px;
            color: #FFFFFF;
            font-size: 24px;
            float: left;
        }

        .bx .container .left2 {
            width: 201px;
            height: 43px;
            padding-top: 24px;
            color: #FFFFFF;
            font-size: 18px;
            float: left;
        }

        .bx .container .right1 {
            width: 170px;
            height: 40px;
            padding-top: 30px;
            color: #FFFFFF;
            font-size: 15px;
            float: right;
        }

        .bx .container .right2 {
            width: 201px;
            height: 43px;
            padding-top: 40px;
            color: #FFFFFF;
            font-size: 15px;
            float: right;
        }

        .bx .container .right span {
            font-size: 16px;
            color: #fff;
        }

        .bx .container .right .l {
            float: left;
        }

        .bx .container .right .r {
            float: right;
        }
        
        .bx .container .an {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="bx">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>经销存管理系统</h3>
            </div>
            <div class="col-md-3 col-md-offset-6">
                <caption id="greeting">kjlkjddd</caption>
                <a class="an" href=""><span>退出登录</span>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/saleSys/hometop.js"></script>
</html>

